{
  "name": "dsh-side-session",
  "version": "0.1.0",
  "description": "Side temporary session window for DeepSeek Harness (Codex-style): fork the main session, inherit its agent composition, inject a side-session identity prompt, hide from the session list, and destroy on close.",
  "author": {
    "name": "Diluka",
    "url": "https://github.com/Diluka"
  },
  "homepage": "https://github.com/Diluka/dsh-side-session",
  "repository": "https://github.com/Diluka/dsh-side-session",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "side-session",
    "codex",
    "plugin"
  ]
}
